# stakater-nordmart-search

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  pom.xml.versionsBackup
deploy/: Chart.yaml  values.yaml
deploy/charts/: elasticsearch-13.0.1.tgz
deploy/templates/: elasticsearch.yaml
deployment/: values.yaml
deployment/manifests/application/: search.yaml
deployment/manifests/application/templates/: deployment.yaml  service.yaml
src/main/java/com/stakater/nordmart/search/: SearchApplication.java
src/main/java/com/stakater/nordmart/search/config/: CustomProductionExceptionHandler.java  ElasticsearchClientConfig.java  SearchApplicationConfig.java
src/main/java/com/stakater/nordmart/search/controller/: ProductSearchController.java
src/main/java/com/stakater/nordmart/search/dto/product/: ProductCommand.java  ProductCommandType.java  ProductCreate.java  ProductDelete.java  ProductUpdate.java
src/main/java/com/stakater/nordmart/search/dto/search/: ProductDto.java  ProductSearchCriteria.java  ProductSearchResults.java
src/main/java/com/stakater/nordmart/search/facade/: ProductCommandFacade.java
src/main/java/com/stakater/nordmart/search/facade/impl/: ProductCommandFacadeImpl.java
src/main/java/com/stakater/nordmart/search/mapper/: ProductCommandsMapper.java  ProductMapper.java
src/main/java/com/stakater/nordmart/search/model/: Product.java
src/main/java/com/stakater/nordmart/search/repository/: ProductRepository.java
src/main/java/com/stakater/nordmart/search/service/: ProductService.java  SearchService.java
src/main/java/com/stakater/nordmart/search/service/impl/: ElasticSearchService.java  ElasticsearchProductService.java
src/main/resources/: application.yml
src/test/java/com/stakater/nordmart/search/: BaseTest.java  SearchApplicationTests.java
src/test/java/com/stakater/nordmart/search/controller/: ProductSearchControllerTest.java
src/test/resources/: application-test.yml
